handlers=java.util.logging.ConsoleHandler

javaic.level=ALL
javaic.parsetree.level=INFO
javaic.semantics.level=INFO


java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%2$s] %6$s%n